body {
    margin: 0;
    background-color:white;
    font-family: 'Lobster Two', cursive;
    color: @main-font;
  }
  
  a {
    color:gray;
  }
  .aboutus{
      display:flex;
      flex-direction: column;
      img{
        border-radius: 25px;
        margin-top:2%;
        margin-left:15%;
      }
  }
  .main{
      display: flex;
      margin-top: 5%;
      .blocks {
          display:flex;
          margin-left:10%;
           }
        h3{
            font-size:1.95rem;
            margin-bottom: 2%;
            font-weight:bold;
            
  
        }
        h4{
            font-size:1.25rem;
            margin-bottom: 2%;
        }
        p{
            font-size:12px;
            width:70%;
        }
        a{
            margin-top:3%;
            text-decoration: none;
            }
  }



