// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family:   'Montserrat', sans-serif;
    color:@main-color;
    background-image: url("../img/travel.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5 {
    font-family:  'Roboto', sans-serif;
    color: @lightest-grey;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    padding-bottom: 10px;
  }
  
  .container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;  
  }
  
  