.heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
    h1 {
        font-size: 4.3rem;
        border-top: 3px solid @lightest-grey;
        border-bottom: 3px solid @lightest-grey;
        margin-bottom: 20px;
    }
    .title-info {
        letter-spacing: 0.3rem;
        margin-bottom: 20px;
    }
    .login-button {
        border-radius: 8px;
        border: 2px solid @lightest-grey;
        padding-top: 5px;
        margin-bottom: 50px;
        height: 35px;
        display: flex;
        align-items: baseline;
        background-color: #454245;
        .login {
            font-size: 2rem;
            letter-spacing: -0.1rem;
        }
    }
    .learn-more {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

  }

  .share {
      display: flex;
      justify-content: space-between;
      background-color: #A5C3C6;
      align-items: center;
      .boxImgOne {
          width: 470px;
          height: 370px;
      }
      .box-info {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
          margin-left: 40px;
          h2 {
              font-size: 3.5rem;
              
          }
          p {
              margin-top: 20px;
          }
          .share-button {
              width: 120px;
              height: 30px;
              border-radius: 8px;
              background-color: #454245;
              .share-button-title {
                  font-size: 1.8rem;
              }
          }
      }
  }

  .share-reverse {
    display: flex;
    justify-content: space-between;
    background-color: #A49989;
    align-items: center;
    .box-info-reverse {
        display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
          margin-left: 40px;
          margin-right: 10px;
          h2 {
              font-size: 3.5rem;
          }
          p {
              margin-top: 20px;
          }
    }
    .boxImgTwo {
        width: 350px;
        height: 400px;
    }
  }

