.box-info-layout(@direction, @justify) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    flex-wrap: wrap;
}

.phone-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .phone-dimensions {
    width: 100%;
    height: 100%;
}
.extra-styling{
    width:900px;
    padding:20px;
}
.no-decor{
    text-decoration: none;
    color:@main-color;
}
.changecolor{
    color:@main-color;
}

.h1effects{
    font-size: 3.25rem;
    font-weight:bold;  
    text-shadow: 2px 2px 4px black;
}
.flexnspace{
    display:flex;
    letter-spacing: 3px;
}
.custom-layout(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}
.aboutstyle{
    display:flex;
        flex-direction: row;
        width:100%; 
        flex-wrap: wrap;
}