// color variables
@main-color: #454245;
@second-maincolor:#A49989;
@another-color: #DDE8EC;
@blueish: #A5C3C6;
@lightest-grey: #E3E2E0;

//mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

